/* amiri-regular - arabic */
@font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/amiri-v13-arabic-regular.eot'); /* IE9 Compat Modes */
  src: local('Amiri Regular'), local('Amiri-Regular'),
       url('../fonts/amiri-v13-arabic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/amiri-v13-arabic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/amiri-v13-arabic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/amiri-v13-arabic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/amiri-v13-arabic-regular.svg#Amiri') format('svg'); /* Legacy iOS */
}

/* special-elite-regular - latin */
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/special-elite-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Special Elite Regular'), local('SpecialElite-Regular'),
       url('../fonts/special-elite-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/special-elite-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/special-elite-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/special-elite-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/special-elite-v10-latin-regular.svg#SpecialElite') format('svg'); /* Legacy iOS */
}

